{
    "extends": ["next/core-web-vitals", "next/typescript"],
    "rules": {
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "react-hooks/exhaustive-deps": "off",
        "@typescript-eslint/no-explicit-any": "off"
    }
}
